# java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: dev_build_and_analyse.yml  master_build_and_deploy.yml
src/main/java/Payment/: SpareConfiguration.java  SpareSdkApplication.java
src/main/java/Payment/Client/: ISpPaymentClient.java  SerializerConfiguration.java  SpEndpoints.java  SpPaymentClient.java  SpPaymentClientOptions.java
src/main/java/Payment/Client/SerializationConfiguration/: DecimalSerializer.java  NullSerializer.java  SerializerConfiguration.java
src/main/java/Payment/Enum/Payment/: SpPaymentSource.java
src/main/java/Payment/Models/Payment/Account/: SpPaymentUserAccount.java  SpUserAccount.java  SpUserPaymentBankAccount.java
src/main/java/Payment/Models/Payment/Domestic/: SpDomesticPayment.java  SpDomesticPaymentResponse.java
src/main/java/Payment/Models/Response/: SpareSdkResponse.java
src/main/java/com/spare/sdk/payment/: SpClientSdkException.java
src/main/java/com/spare/sdk/payment/Enum/: SpPaymentSource.java
src/main/java/com/spare/sdk/payment/client/: ISpPaymentClient.java  SpEndpoints.java  SpPaymentClient.java  SpPaymentClientOptions.java  SpProxy.java
src/main/java/com/spare/sdk/payment/enumeration/: SpPaymentSource.java  SpPaymentStatus.java
src/main/java/com/spare/sdk/payment/models/Payment/Account/: SpAccount.java  SpPaymentIssuer.java  SpPaymentUserAccount.java  SpUserAccount.java  SpUserPaymentBankAccount.java
src/main/java/com/spare/sdk/payment/models/Payment/Domestic/: SpCreateDomesticPaymentResponse.java  SpDomesticPayment.java  SpDomesticPaymentRequest.java  SpDomesticPaymentResponse.java  SpPaymentDebtorInformation.java
src/main/java/com/spare/sdk/payment/models/Response/: SpareSdkResponse.java
src/main/java/com/spare/sdk/payment/models/builder/: SpDomesticPaymentRequestBuilder.java
src/main/java/com/spare/sdk/payment/models/payment/account/: SpAccount.java  SpPaymentIssuer.java  SpPaymentUserAccount.java  SpUserAccount.java  SpUserPaymentBankAccount.java
src/main/java/com/spare/sdk/payment/models/payment/domestic/: SpCreateDomesticPaymentResponse.java  SpDomesticPayment.java  SpDomesticPaymentRequest.java  SpDomesticPaymentResponse.java  SpPaymentDebtorInformation.java
src/main/java/com/spare/sdk/payment/models/response/: SpareSdkResponse.java
src/main/java/com/spare/sdk/security/crypto/: SpCrypto.java  SpEcKeyPair.java
src/main/java/com/spare/sdk/security/dsa/ecdsa/: SpEccSignatureManager.java  SpEcdsa.java
src/main/java/com/spare/sdk/utils/: SpUtils.java
src/main/java/com/spare/sdk/utils/helpers/models/: SpModel.java
src/main/java/com/spare/sdk/utils/serialization/: DoubleSerializer.java  ObjectSerializer.java
src/test/java/: EcdsaTest.java  ExceptionsTest.java  SerialisationTest.java  SpBuildersTest.java  SpCryptoTest.java  SpPaymentClientTest.java  TestEmptyArrayObject.java  test_check.sh
src/test/java/models/: SpTestEcKeypair.java  SpTestEnvironment.java  SpTestProxy.java
